<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\New Unity Project\Assets\Scripts\DestroyOnInvis.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\MoveShape.cs" Line="6" Column="32" />
      <File FileName="Assets\AG_Scripts\SpawnShapes.cs" Line="26" Column="3" />
      <File FileName="..\..\..\New Unity Project\Assets\Scripts\RangedSpawner.cs" Line="39" Column="1" />
      <File FileName="..\..\..\New Unity Project\Assets\Scripts\DestroyOnInvis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>