<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\AwesomeGame.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\AwesomeGame.cs" Line="82" Column="15" />
      <File FileName="Assets\AG_Scripts\Shape.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\HealthMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\ShapeSpawner.cs" Line="42" Column="54" />
      <File FileName="Assets\AG_Scripts\SplashScreen.cs" Line="19" Column="56" />
      <File FileName="Assets\AG_Scripts\PlayerInput.cs" Line="26" Column="38" />
      <File FileName="Assets\AG_Scripts\GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>