<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\AwesomeGame.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\Shape.cs" Line="61" Column="1" />
      <File FileName="Assets\AG_Scripts\HealthMeter.cs" Line="54" Column="1" />
      <File FileName="Assets\AG_Scripts\ShapeSpawner.cs" Line="46" Column="1" />
      <File FileName="Assets\AG_Scripts\SplashScreen.cs" Line="22" Column="1" />
      <File FileName="Assets\AG_Scripts\PlayerInput.cs" Line="53" Column="58" />
      <File FileName="Assets\AG_Scripts\GoogleMobileAdsDemoScript.cs" Line="165" Column="2" />
      <File FileName="Assets\AG_Scripts\AwesomeGame.cs" Line="66" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>