<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\HealthMeter.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\Shape.cs" Line="22" Column="2" />
      <File FileName="Assets\AG_Scripts\AwesomeGame.cs" Line="68" Column="5" />
      <File FileName="Assets\AG_Scripts\HealthMeter.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>