<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\ShapeSpawner.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\AwesomeGame.cs" Line="100" Column="3" />
      <File FileName="Assets\AG_Scripts\ShapeSpawner.cs" Line="66" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>