<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\PlayerInput.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\CurrentShape.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\SpawnShapes.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\PlayerInput.cs" Line="39" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>