<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\CurrentShape.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\CurrentShape.cs" Line="19" Column="4" />
      <File FileName="Assets\AG_Scripts\MoveShape.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\SpawnShapes.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project\Assets\Scripts\RangedSpawner.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project\Assets\Scripts\DestroyOnInvis.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\DestroyOnInvis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>