<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\CurrentShape.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\CurrentShape.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ghdemo\Documents\GitHub\AwesomeGame\AwesomeProject\Assets\AG_Scripts\SpawnShapes.cs" line="8" />
      <Breakpoint file="C:\Users\ghdemo\Documents\GitHub\AwesomeGame\AwesomeProject\Assets\AG_Scripts\SpawnShapes.cs" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>