<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\AwesomeGame.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\AwesomeGame.cs" Line="90" Column="1" />
      <File FileName="Assets\AG_Scripts\MoveShape.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\AwesomeGame.cs" Line="90" Column="1" />
      <File FileName="Assets\AG_Scripts\HealthMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\PlayerInput.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>