<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\PlayButton.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\PlayButton.cs" Line="46" Column="1" />
      <File FileName="Assets\AG_Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\PlayButton.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>