<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AG_Scripts\Shape.cs">
    <Files>
      <File FileName="Assets\AG_Scripts\AwesomeGame.cs" Line="53" Column="4" />
      <File FileName="Assets\AG_Scripts\ShapeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\AG_Scripts\Shape.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>